{
  "name": "linkai",
  "version": "0.1.0",
  "description": "Compose and post to LinkedIn from inside Claude Code. Claude interviews you, drafts in your voice, and publishes on your approval.",
  "author": {
    "name": "hemanthkrishna1298",
    "email": "hemanthkrishna1298@gmail.com"
  },
  "homepage": "https://github.com/hemanthkrishna1298/linkai"
}
